# springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WebMvcConfig.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  PersonController.java  Test.java  UserController.java  WiselyMessageController.java
src/main/java/com/example/demo/hibernate/repositoryinter/: PersonRepository.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: Person.java  User.java  WiselyMessage.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/test/: TestRedis.java
src/main/java/com/example/demo/util/: DateUtil.java
src/main/java/com/example/demo/websocket/: WebSocketConfig.java  WiselyResponse.java
src/main/resources/: application.properties  data.sql1
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/bootstrap/: cover.css
src/main/resources/templates/: WebSocket.html  demo.html  index.html  login.html
